<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ww.local/" />
<title>002-admin-account</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">002-admin-account</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Konto użytkownika</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Konto użytkownika</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zmiana hasła</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Zmiana hasła</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Obecne hasło:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/label</td>
	<td>Nowe hasło:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[3]/label</td>
	<td>Powtórz hasło:</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_change_password_form_current_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_change_password_form_plainPassword_first</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_change_password_form_plainPassword_second</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div/div</td>
	<td>Hasło zostało zmienione ×</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zmiana hasła</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Powrót</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Konto użytkownika</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Edycja konta</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Nazwa użytkownika:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/label</td>
	<td>E-mail:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[3]/label</td>
	<td>Obecne hasło:</td>
</tr>
<tr>
	<td>type</td>
	<td>id=fos_user_profile_form_current_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div/div</td>
	<td>Zapisano zmiany w profilu ×</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Powrót</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Konto użytkownika</td>
</tr>

</tbody></table>
</body>
</html>
