<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ww.local/" />
<title>010-admin-user-management</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">010-admin-user-management</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Konto</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zarządzanie użytkownikami</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowy użytkownik</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Nowy użytkownik</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Nazwa użytkownika</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/label</td>
	<td>E-mail</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[3]/label</td>
	<td>Hasło:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[4]/label</td>
	<td>Powtórz hasło:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[5]/label</td>
	<td>Uprawnienia</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[6]/label</td>
	<td>Grupy</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[7]/label</td>
	<td>Konto włączone</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_securitybundle_user_type_username</td>
	<td>nazwa użytkownika test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_securitybundle_user_type_email</td>
	<td>a@b.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_securitybundle_user_type_plainPassword_first</td>
	<td>haslo</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_securitybundle_user_type_plainPassword_second</td>
	<td>haslo</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=eventhorizon_securitybundle_user_type_roles</td>
	<td>label=Administrator</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=eventhorizon_securitybundle_user_type_groups</td>
	<td>label=default group</td>
</tr>
<tr>
	<td>select</td>
	<td>id=eventhorizon_securitybundle_user_type_enabled</td>
	<td>label=Tak</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.glyphicon.glyphicon-edit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Edycja użytkownika</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Nazwa użytkownika</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/label</td>
	<td>E-mail</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[3]/label</td>
	<td>Hasło:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[4]/label</td>
	<td>Powtórz hasło:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[5]/label</td>
	<td>Uprawnienia</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[6]/label</td>
	<td>Grupy</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[7]/label</td>
	<td>Konto włączone</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_securitybundle_user_type_plainPassword_first</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_securitybundle_user_type_plainPassword_second</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Zarządzanie użytkownikami</td>
</tr>

</tbody></table>
</body>
</html>
