<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ww.local/" />
<title>011-admin-group-management</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">011-admin-group-management</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Konto</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Zarządzanie grupami</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Zarządzanie grupami</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowa grupa</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Nowa grupa</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Nazwa grupy</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_securitybundle_group_type_name</td>
	<td>nazwa grupy test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Edycja grupy</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Nazwa grupy</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_securitybundle_group_type_name</td>
	<td>default group test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Zarządzanie grupami</td>
</tr>

</tbody></table>
</body>
</html>
