<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ww.local/" />
<title>020-admin-computer</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">020-admin-computer</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Lista komputerów</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Lista komputerów</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nowy komputer</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Nowy komputer</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Nazwa komputera</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/label</td>
	<td>Klucz</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[3]/label</td>
	<td>Opis</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[4]/label</td>
	<td>Grupa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_computer_type_name</td>
	<td>nazwa komputera test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_computer_type_description</td>
	<td>opis test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Lista komputerów</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Edycja informacji o komputerze</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Nazwa komputera</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/label</td>
	<td>Klucz</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[3]/label</td>
	<td>Opis</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[4]/label</td>
	<td>Grupa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_computer_type_name</td>
	<td>name1 test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_computer_type_key</td>
	<td>key1test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_computer_type_description</td>
	<td>description1 test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Lista komputerów</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Raporty</td>
	<td>Raporty</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Lista komputerów do wydruku</td>
	<td>Lista komputerów do wydruku</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Zestawienie notatek</td>
	<td>Zestawienie notatek</td>
</tr>
<tr>
	<td>type</td>
	<td>id=query</td>
	<td>nazwa komputera test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]</td>
	<td>nazwa komputera test</td>
</tr>
<tr>
	<td>select</td>
	<td>id=group_id</td>
	<td>label=default group test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]</td>
	<td>nazwa komputera test</td>
</tr>
<tr>
	<td>select</td>
	<td>id=group_id</td>
	<td>label=group1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h3</td>
	<td>Nie znaleziono komputerów w systemie</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Lista komputerów do wydruku</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[3]</td>
	<td>key1test</td>
</tr>

</tbody></table>
</body>
</html>
