<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ww.local/" />
<title>021-admin-report</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">021-admin-report</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Lista komputerów</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Raporty</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Raporty</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=th</td>
	<td>Data utworzenia</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Nowa notatka</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4.modal-title</td>
	<td>Nowa notatka</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='note_create_form']/div/div/label</td>
	<td>Tytuł</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='note_create_form']/div/div[2]/label</td>
	<td>Treść</td>
</tr>
<tr>
	<td>type</td>
	<td>id=title</td>
	<td>tytuł test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=content</td>
	<td>treść test</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=caption</td>
	<td>Notatka</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Edycja notatki</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Tytuł</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/label</td>
	<td>Treść</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_note_type_title</td>
	<td>tytuł test 1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_note_type_content</td>
	<td>treść test 1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Pokaż notatkę</td>
</tr>
</tbody></table>
</body>
</html>
