<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ww.local/" />
<title>023-admin-note</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">023-admin-note</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Lista moich notatek</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Lista moich notatek</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Edycja notatki</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//label</td>
	<td>Tytuł</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/label</td>
	<td>Treść</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_note_type_title</td>
	<td>title1-1-1 test 1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventhorizon_workwatcherbundle_note_type_content</td>
	<td>content1-1-1 test 1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Pokaż notatkę</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Raporty</td>
	<td>Raporty</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Zestawienie notatek</td>
	<td>Zestawienie notatek</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edycja</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Edycja notatki</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Powrót</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Lista moich notatek</td>
</tr>
<tr>
	<td>type</td>
	<td>id=query</td>
	<td>test 1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td[2]</td>
	<td>content1-1-1 test 1</td>
</tr>
<tr>
	<td>select</td>
	<td>id=computer_id</td>
	<td>label=name10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h3</td>
	<td>Nie znaleziono żadnych notatek</td>
</tr>
</tbody></table>
</body>
</html>
