<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ww.local/" />
<title>024-admin-statistics</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">024-admin-statistics</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/app_dev.php/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Statystyki</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Statystyki</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//td</td>
	<td>Liczba komputerów w systemie</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[2]/td</td>
	<td>Liczba notatek w systemie</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[3]/td</td>
	<td>Liczba raportów w systemie</td>
</tr>

</tbody></table>
</body>
</html>
