<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="001-admin-login.html">001-admin-login</a></td></tr>
<tr><td><a href="002-admin-acount.html">002-admin-account</a></td></tr>
<tr><td><a href="003-admin-password-request.html">003-admin-password-request</a></td></tr>
<tr><td><a href="010-admin-user-management.html">010-admin-user-management</a></td></tr>
<tr><td><a href="011-admin-group-management.html">011-admin-group-management</a></td></tr>
<tr><td><a href="020-admin-computer.html">020-admin-computer</a></td></tr>
<tr><td><a href="021-admin-report.html">021-admin-report</a></td></tr>
<tr><td><a href="022-admin-note-summary.html">022-admin-note-summary</a></td></tr>
<tr><td><a href="023-admin-note.html">023-admin-note</a></td></tr>
<tr><td><a href="024-admin-statistics.html">024-admin-statistics</a></td></tr>
<tr><td><a href="025-admin-statistics-notes-per-computer.html">025-admin-statistics-notes-per-computer</a></td></tr>
</tbody></table>
</body>
</html>
